<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/indicator_gray">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#55c364"
        android:gravity="center" >
        <!-- 为下方的主要代码进行注释
        android:layout_marginLeft="10dp"设置控件左外边距为10dp
        android:src="@drawable/post"使用drawable文件夹中的post图片作为当前使用的图片
        android:textColor="@color/text_white"设置文本颜色为colors.xml中text_white对应的颜色-->
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:src="@drawable/post"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="22sp"
            android:textColor="@android:color/white"
            android:text="填写订单"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_cabinetNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/indicator_gray"
            android:layout_marginTop="1dp"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:text="柜体编号：10001"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>
        <Button
            android:id="@+id/bt_deliveryinfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请选择运单"
            android:textSize="18sp"/>
        <!-- 为下方的主要代码进行注释
         android:gravity="center"设置控件居中
         android:orientation="horizontal"设置内部控件水平分布-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:text="快递运单号："/>

            <EditText
                android:id="@+id/et_waybillNumber"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:background="@null"
                android:hint="请输入快递运单号" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:text="收件人手机："/>
            <EditText
                android:id="@+id/et_recipientPhone"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="19sp"
                android:textColor="@android:color/black"
                android:hint="请输入收件人手机号"
                android:background="@null"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="请选择所用的箱体"
            android:gravity="center_horizontal" />
        <View
            android:layout_width="match_parent"
            android:layout_height="0.7dp"
            android:background="@android:color/darker_gray" />
        <!-- 为下方的主要代码进行注释
        android:orientation="horizontal"设置内部控件水平分布
        android:background="@drawable/bg_radiobutton"
        设置背景为drawable文件夹下bg_radiobutton.xml文件格式
        RadioButton放在RadioGroup中垂直分布
        TextView放在LinearLayout中垂直分布
        RadioGroup和LinearLayout在另一个LinearLayout中水平分布-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">
            <RadioGroup
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginBottom="10dp">
                <RadioButton
                    android:id="@+id/rb_big"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="true"
                    android:background="@drawable/bg_radiobutton"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:textColor="@android:color/white"
                    android:text="大箱"/>

                <RadioButton
                    android:id="@+id/rb_middle"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:checked="false"
                    android:background="@drawable/bg_radiobutton"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="中箱"/>

                <RadioButton
                    android:id="@+id/rb_small"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:checked="false"
                    android:button="@null"
                    android:background="@drawable/bg_radiobutton"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="小箱"/>
                <RadioButton
                    android:id="@+id/rb_tiny"
                    android:layout_width="60dp"
                    android:layout_height="0dp"
                    android:checked="false"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:button="@null"
                    android:background="@drawable/bg_radiobutton"
                    android:textColor="@android:color/black"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="超小箱"/>
            </RadioGroup>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="10dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="#f0f5f5">
                <TextView
                    android:id="@+id/tv_big"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="#0079fe"
                    android:textColor="@android:color/white"
                    android:text="剩余4个"/>
                <TextView
                    android:id="@+id/tv_middle"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:text="剩余6个"/>
                <TextView
                    android:id="@+id/tv_small"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:text="剩余10个"/>
                <TextView
                    android:id="@+id/tv_tiny"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:textColor="@android:color/black"
                    android:text="剩余20个"/>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"/>
    </LinearLayout>
    <Button
        android:id="@+id/btn_nextDetail"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:textSize="22sp"
        android:text="下一步"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/btn_background"/>
</LinearLayout>